N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=bruno.pastorello@rocktrade.com.br
N8N_BASIC_AUTH_PASSWORD=x!TWFUV9Zf$oxgFg
N8N_HOST=workflow-infra.rocktrade.com.br
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://workflow-infra.rocktrade.com.br/
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_SMTP_HOST=smtp-relay.gmail.com
N8N_SMTP_USER=bruno.pastorello@rocktrade.com.br
N8N_SMTP_PASS="wbba wbkr ylrw pbvl"
N8N_SMTP_PORT=465
N8N_SMTP_SENDER=workflow@rocktrade.com.br
N8N_SMTP_SSL=true
N8N_PROXY_HOPS=1
N8N_PUSH_BACKEND=sse
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_PUSH_BACKEND=websocket
